<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <title>us.</title>
  </head>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: "Arial", sans-serif;
      text-align: center;
      transition: background-color 1s ease;
    }

    #counter {
      font-size: 72px;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: text-shadow 1s ease;
      animation: fadeIn 2s ease-in-out;
    }

    #counter:hover {
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <body>
    <div id="counter"></div>
    <script>
      let start = new Date("Dec 3, 2022 23:29:00").getTime();
      let end = new Date("May 20, 2023 16:52:00").getTime();
      let counter = document.getElementById("counter");

      let updateCounter = () => {
        let now = new Date().getTime();
        let distance = now - start;

        if (now > end) {
          distance = end - start;
        }

        let years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365));
        let months = Math.floor(distance / (1000 * 60 * 60 * 24 * 30));
        let days = Math.floor(distance % (1000 * 60 * 60 * 24 * 30) / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        let displayString = "";
        if (years > 0) {
          displayString += years + (years > 1 ? " Years " : " Year ");
        }
        if (months > 0) {
          displayString += months + (months > 1 ? " Months " : " Month ");
        }
        displayString += days + (days > 1 ? " Days " : " Day ");
        displayString += hours + (hours > 1 ? " Hours " : " Hour ");
        displayString += minutes + (minutes > 1 ? " Minutes " : " Minute ");

        counter.innerHTML = displayString;
      }

      document.addEventListener("DOMContentLoaded", () => {
        updateCounter();
        setInterval(updateCounter, 1000);
      });
    </script>
  </body>
</html>
